PORT=3000
SUPABASE_URL=https://nxnhcnneccwxetmcpllw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bmhjbm5lY2N3eGV0bWNwbGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTc2MDEsImV4cCI6MjA1NDQzMzYwMX0.j0yZBeVHkV2vMfIoGoSdqydJTAiQA5_x8nswThwH5kg
JWT_SECRET=f2fd57b3790dde6a72ae2ab45d9a0bf0
GOOGLE_CLIENT_ID=72650723519-76a193cpu1np8i5dcnmtdvb72bkq87fs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rayleighassistencia@gmail.com
SMTP_PASS=fgxq dwvo lyct bkdd
FRONTEND_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback